<div align="center">  
  <% form_tag session_path do -%>
    <% if params[:frm] == "inv" %>
      <%flash[:user_type] = "candidate"%>
    <% else %>
      <div class="candidate_signup_box" id="candidate" style="width: 510px;clear: both;float: none;" >
        <h3>LOGIN</h3>
        <hr />
        <% if params[:atempt] %>
        <h4>Invalid username/password</h4>
        <% end %>
        
        <div style="float: left;margin-right: 15px;">
          Email Address:<br/>
          <%= text_field_tag 'login', @login,:class=>"required" ,:style=>'width:480px;' %>
         </div>
         <div class="spacer"></div>
        <div>
          Password:<br/>
            <%= password_field_tag 'password', nil, :id =>"password",:class=>"required" ,:style=>'width:480px;' %>
         </div>
        
        <div class="spacer"></div>
        <div class="right_box" >
          <%= submit_tag '', :class=>"login_button" %>

          
        </div>
        <div class="spacer"></div>
        <div class="right_box">
          <div style="margin-left: 5px;"><a href="/passwords/new" style="color: black;font-weight: bold;" >Forgot your password ?</a></div>

        </div>
        <div class="spacer"></div>
        

      </div>
  
    <% end %>
  <% end -%>
</div>

