<script>
  var selected_int ='null';
  function get_candidates(id)
  {
  // alert(selected_int);

     //change('db_'+id+'_');
     //document.getElementById('db_10').className = '#dashboard_interviews question_container_defaultx';

     please_wait();

      $.ajax({complete:function(request){stop_wait();},
        data:'authenticity_token=' + encodeURIComponent('FI9rvJiu/2Oe3xjYaGdzj2KAsl/kDWPHrrtrAh8bfzE='),
        error:function(request){$('#error').html(request.responseText);},
        success:function(request){$('#candidates_list').html(request);},
        type:'post',
        url:'/dashboards/get_candidates/'+id});
        return false;
        //new Ajax.Updater({success:'candidates_list',failure:'error'}, '/dashboards/get_candidates/'+id, {asynchronous:true, evalScripts:true,onComplete:function(request){stop_wait();}, parameters:'authenticity_token=' + encodeURIComponent('CUtXryTu3s++Z8fnSrQmBwrmgRs4r/pI6GIADe4FhNU=')}); return false;

  }
  function change(id){

   // alert(document.getElementById(id));
   if($('#'+selected_int) != null)
      {
          $('#'+selected_int).removeClass('selected');


         //$(previous).removeClassName('selected');
      }
      selected_int = id;
      $('#'+selected_int).addClass('selected');


  }
</script>

<div class="spacer"></div>
<div class="left_half_container">
 <!-- interviews here !-->
<div id="pre_interview" class="carousel" >
    <div class="q_container">
      <div class="bt">
        <div class="left_con">
          <div class="blue_heading" >List of all Interviews</div>
        </div>
         <div class="right_con">
           <div class="get_started" onclick="navigate('/job_profiles/');" ></div>
		 </div>

        <div class="spacer"></div>
        <div class="button navButton previous" onclick="ScrollBackward('jobs_list');" ></div>
      </div>
      <div class="question_list_container">
        <div class="items" id="jobs_list" style="z-index:70;position:relative;" >
          <% unless @job_profiles.blank? %>
            <%=render :partial => "interviews/pre_jobs" , :locals => { :jobs => @job_profiles} %>
          <% else %>
            No Records Found.
          <% end %>
        </div>
      </div>
      <div class="bt">
        <div class="button navButton next" onclick="ScrollForward('jobs_list');"></div>
      </div>
    </div>
  </div>
 <!-- end here!-->
  
</div>
<div class="left_half_container">



<div id="dashboard_interviews" class="carousel">
    <div class="list_container">
      <div class="bt2">
        <div class="blue_heading">Candidates</div>
        <div class="button navButton previous"  onclick="ScrollBackward('candidates_list');"></div>
      </div>
      <div class="question_list_container">
        <div class="items" id="candidates_list" style="z-index:70;position:relative;" >
          <% unless @invites.blank? %>
            <%=render :partial => "dashboards/candidates_list", :locals => { :invites => @invites,:interview_id => @interviews.first.id} %>
          <% else %>
            No Records Found.
          <% end %>
        </div>
      </div>
      <div class="bt2">
        <div class="button navButton next" onclick="ScrollForward('candidates_list');"></div>
      </div>
    </div>
  </div>

  
</div>

<div class="spacer"></div>
<div align="center">


  </div>


