Welcome <%@first_name%> <%@last_name%>,


      Your account has been created with HiringSimplified - A Video Interview Portal.
      <br />
      Below are your login credentials :<br /><br />
      Username: <%=@user_name%><br />
      Password: <%=@password%><br />

      <br />
      If you have any questions, please email us at support@hiringsimplified.com
      <br />

      Thank you for using HiringSimplified, we are committed to helping you hire your
      next employee of the month!
      <br /><br />

      Regards,<br /><br />

      Team HiringSimplified<br />

      HiringSimplified Inc.<br />
      www.hiringsimplified.com
