Welcome <%@first_name%> <%@last_name%>,


      Your account has been created with HiringSimplified - A Video Interview Portal.
      
      Below are your login credentials :

      Username: <%=@user_name%>
      Password: <%=@password%>

      
      For help with your account or any other questions, please email us at support@hiringsimplified.com
      

      Thank you for using HiringSimplified, we are committed to helping you hire your
      next employee of the month!
      

      Regards,

      HiringSimplified Inc.
      http://www.hiringsimplified.com
