<% form_for :user,user, :url=>{:controller => "users/update"}, :html => {:id => @user.id} do |f| %>


    <%= f.hidden_field :id, :value => @user.id %>
    <div class="left_box"><%= f.label :company_name %>
        <%= f.text_field :company_name, :class => "required" %></div>
    <div class="spacer"></div>

     <div class="left_box"> <%= f.label :first_name %>
        <%= f.text_field :first_name, :class => "required" %></div>

      <div class="left_box"><%= f.label :last_name %>
        <%= f.text_field :last_name, :class => "required" %></div>
      <div class="spacer"></div>


      <div class="left_box"><%= f.label :city %>
        <%= f.text_field :city, :class => "required" %></div>

      <div class="left_box"><%= f.label :state %>
        <%= f.text_field :state, :class => "required" %></div>

      <div class="left_box"><%= f.label :country %>
        <%= f.text_field :country, :class => "required" %></div>

      <div class="spacer"></div>

      <div class="right_box"><%= submit_tag 'Update', :class=>"silver_button_blue"%></div>

      <div class="spacer"></div>

    <% end -%>
