

<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >

  <%= error_messages_for :user %>
  <% form_for @user, :url => { :action => "add_user" } do |f| -%>
    <% @user.password = @user.password_confirmation = nil %>
    <%= f.hidden_field :user_type, :value => "recruiter" %>
    <%= f.hidden_field :parent_id, :value => current_user.id %>
    <%= hidden_field_tag :coming_from, "child" %>
    <%@pwd=create_code%>
    <%= f.hidden_field :password_confirmation, :value => @pwd %>
    <%= f.hidden_field :password, :value => @pwd %>
    <%= f.hidden_field :agree, :value => "1" %>

    <div style="float: left;margin-right: 10px;">
      Email address:<br />
      <%= f.text_field :email,:class => "required" %>
    </div>


    <div>
      <div style="float: left;margin-right: 10px;">
        Company name:<br />
        <%= f.text_field :company_name,:class => "required" %>
      </div>
    </div>
    <div class="spacer"></div><div class="spacer"></div><div class="spacer"></div>
    <div>
      <div style="float: left;margin-right: 10px;">
        First name:<br />
        <%= f.text_field :first_name,:class => "required" %>
      </div>
    </div>

    <div>
      <div style="float: left;margin-right: 10px;">
        Last name:<br />
        <%= f.text_field :last_name,:class => "required" %>
      </div>
    </div>

    <div class="spacer"></div><div class="spacer"></div><div class="spacer"></div>

    <div>
      <div>
        <input type="checkbox" name="admin" id="admin" checked="checked" />Include Account Inheritance
        
      </div>
    </div>




    <div class="spacer"></div><div class="spacer"></div><div class="spacer"></div>


    <div class="left_box">
      <%= submit_tag 'Share',:class=>"silver_button_blue" %>
    </div>
    <div class="spacer"></div>

  <% end -%>
</div>

