<div class="futura_heading">Free 60 minutes of usage on  All Accounts</div>
<div class="futura_subheading">Sign up now and get your account in 60 seconds.</div>

<div id="image_map">
<% if logged_in? && current_user.user_type =="recruiter"%>
<a href="https://hiringsimplified.chargify.com/h/19289/subscriptions/new?reference=<%=current_user.id%>&first_name=<%=current_user.first_name%>&last_name=<%=current_user.last_name%>&email=<%=current_user.email%>" id="link1"> </a>
<a href="https://hiringsimplified.chargify.com/h/19290/subscriptions/new?reference=<%=current_user.id%>&first_name=<%=current_user.first_name%>&last_name=<%=current_user.last_name%>&email=<%=current_user.email%>" id="link2" class="menu"></a>
<a href="https://hiringsimplified.chargify.com/h/19291/subscriptions/new?reference=<%=current_user.id%>&first_name=<%=current_user.first_name%>&last_name=<%=current_user.last_name%>&email=<%=current_user.email%>" id="link3" class="menu"> </a>
<a href="https://hiringsimplified.chargify.com/h/19292/subscriptions/new?reference=<%=current_user.id%>&first_name=<%=current_user.first_name%>&last_name=<%=current_user.last_name%>&email=<%=current_user.email%>" id="link4" class="menu"> </a>
<a href="https://hiringsimplified.chargify.com/h/19293/subscriptions/new?reference=<%=current_user.id%>&first_name=<%=current_user.first_name%>&last_name=<%=current_user.last_name%>&email=<%=current_user.email%>" id="link5" class="menu"> </a>

<% else %>
<a href="/users/new_recruiter/1" id="link1"> </a>
<a href="/users/new_recruiter/1" id="link2" class="menu"></a>
<a href="/users/new_recruiter/1" id="link3" class="menu"> </a>
<a href="/users/new_recruiter/1" id="link4" class="menu"> </a>
<a href="/users/new_recruiter/1" id="link5" class="menu"> </a>


<% end %>

</div>

<div class="futura_subheading">Our pricing tiers are unique in a way that it gives user the flexibility and the ease to create interviews as required.

For example with the first free 60 minutes you can create a 10 minute interview and invite up to six candidates or a 30 minutes
interview and invite up to two candidates.

</div>
<div style="text-align: left;margin-right: 15px;float: left;margin-top: 60px;">
  <div class="futura_medium_heading">How does the free 60 minutes work?</div>
  <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
    <div class="bakersville_text">After you signup you get access to all the features of HiringSimplified and can  use the service for free for the first 60 mins. We want to make sure that HiringSimplified works to your satisfaction. We won't charge your credit card until the 60 mins are up and you can cancel during the free trial.
   </div></div>
 </div>

<div style="text-align: left;margin-right: 15px;float: left;margin-top: 60px;">
  <div class="futura_medium_heading">What web browsers does HiringSimplified support?</div>
    <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
    <div class="bakersville_text">Internet Explorer 7 and higher, Firefox 3 and higher, Safari 4, and Chrome 4.
   </div></div>
 </div>

<div class="spacer"></div>
<div style="text-align: left;margin-right: 15px;float: left;margin-top: 40px;">
  <div class="futura_medium_heading">Do you have any contracts or cancellation fees?</div>
   <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
    <div class="bakersville_text">No. HiringSimplified is a pay-as-you-go service. We do not have contracts or cancellation fees. You can cancel whenever you want. If you cancel, you’ll be billed for the current month, but you won’t be billed again.
   </div></div>
 </div>

<div style="text-align: left;margin-right: 15px;float: left;margin-top: 40px;">
  <div class="futura_medium_heading">Can I upgrade or downgrade anytime?</div>
   <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
    <div class="bakersville_text">Yes, you can upgrade, downgrade or cancel a subscription anytime you choose
   </div></div>
 </div>

<div class="spacer"></div>
<div style="text-align: left;margin-right: 15px;float: left;margin-top: 40px;">
  <div class="futura_medium_heading">What types of payment do you accept?</div>
   <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
    <div class="bakersville_text">We accept Visa, Mastercard, Discover and American Express. We do not accept PayPal.
   </div></div>
 </div>

<div style="text-align: left;margin-right: 15px;float: left;margin-top: 40px;">
  <div class="futura_medium_heading">Have any other questions?</div>
   <div class="signup_box2" style="width: 450px;padding: 15px;margin: 0px;height: 80px;" >
     <div class="bakersville_text">If you have questions about HiringSimplified or the signup process please email us at <a href="mailto:support@hiringsimplified.com">support@hiringsimplified.com</a> and we will be glad to answer all your questions.
   </div></div>
 </div>

<div class="spacer"></div>






