<div style="text-align: left;" align="left;" class="terms"><h2>Privacy Policy</h2>
<p>Your privacy is very important to us. Accordingly, HiringSimplified.Inc  has developed this Policy in order for you to understand how we collect, use,  communicate and disclose and make use of personal information. The following  outlines our privacy policy.</p>
<ol>
  <li>Before or at the time of  collecting personal information, HiringSimplified.Inc will identify the  purposes for which information is being collected.</li>
  <li>HiringSimplified.Inc will  collect and use personal information solely with the objective of fulfilling  those purposes specified by us and for other compatible purposes, unless HiringSimplified.Inc  or a representative obtains the consent of the individual concerned or as  required by law.</li>
  <li>HiringSimplified.Inc will  only retain personal information as long as necessary for the fulfillment of  those purposes.</li>
  <li>HiringSimplified.Inc will  collect personal information by lawful and fair means and, where appropriate,  with the knowledge or consent of the individual concerned.</li>
  <li>Personal data should be  relevant to the purposes for which it is to be used, and, to the extent  necessary for those purposes, should be accurate, complete, and up-to-date.</li>
  <li>HiringSimplified.Inc will  protect personal information by reasonable security safeguards against loss or  theft, as well as unauthorized access, disclosure, copying, use or  modification.</li>
  <li>HiringSimplified.Inc will  make readily available to customers information about our policies and  practices relating to the management of personal information.</li>
</ol>
<p><br />
</p>
We  at HiringSimplified.Inc are committed to conducting our business in accordance  with these principles in order to ensure that the confidentiality of personal  information is protected and maintained.
</div>
