<div style="text-align: left;color:#594317;padding-right: 50px;padding-left: 50px;">
<div class="signup_box2" style="padding: 20px;">

  <h2>What We Do</h2></p>
<p><strong>Problem:</strong> <br />
  Finding  the right candidate is mundane and expensive. Current HR process is time  inefficient and costly process. When there is a new position to fill and 400+  resumes to sift through what do you do! Bad candidates take up lion&rsquo;s share of  time and good candidates slip through all the time! This is why you need<strong> HiringSimplified</strong>!</p>
<p>&nbsp;</p>
<p><strong>Our Solution:</strong><br />
  We HiringSimplified provide a video screening tool to help  employers find better employees by reducing:</p>
<ul>
  <li>Time</li>
  <li>Cost</li>
</ul>
<p>Our product  provides the ultimate user experience by integrating it with Web 2.0  technologies to help both recruiters and candidates in making the initial job  interview process more efficient and effective.</p>
<p>The  product allows the HR managers and recruiters:<br />
  -  To conduct initial screening and interviews of potential candidates. <br />
  -  To create interviews for jobs and send it to multiple candidates. <br />
  -  Provides flexibility to create webcam interviews using different features such  as question timer, whiteboard, textbox, multiple choice or essay format to name  a few. <strong></strong></p>
<p>&nbsp;</p>
<p><strong>Our Product Value  Add: </strong></p>
<ul type="disc">
  <li>Reduces       time of the hiring process</li>
  <li>Increases quality of the candidates       interviewed</li>
  <li>Enhances       the interviewing experience</li>
  <li>Gets       Hiring Managers involved earlier on in the hiring process</li>
  <li>Provides       the most user friendly features</li>
  <li>Great       candidate analysis tools to provide insights to better hiring</li>
  <li>Increases number of candidates       interviewed in a specific time.</li>
  <li>Improves initial interview process by       reducing current HR processes.</li>
  <li>Get the most relevant information from       the candidate in the most efficient way</li>
  <li>Provide effective ways to compare       candidates.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Why Us?</strong> </p>
<ul type="disc">
  <li>User friendly features</li>
  <li>Unbeatable prices</li>
  <li>24/7 Tech Support</li>

</ul>
</div>
</div>