<div style="text-align: left;color:#594317;padding-right: 50px;padding-left: 50px;">
  
  <div style="margin-top: 15px;">
    <div style="float: left;width: 510px;"><b>Fahad Shamsi-</b><br /><br />
Fahad is a chocoholic who would drive for miles to find desserts at 3am.<br />
Passion: Entrepreneurship in Human Capital Management area.<br />
Education: BA in Economics, University of Texas at Austin.<br />
Previous work experience : Marketing and Sales Analyst in Dell,<br />
Co-founder HCDM Solutions (Startup).
</div>
    <div style="float: left;margin-left: 132px;margin-top: 40px;"><img src="/images/fashamsi.jpg" /></div>
  </div>
  <div class="spacer"></div>
    <div style="margin-top: 25px;">
    <div style="float: left;width: 510px;"><b>Zohaib Rahman-</b><br /><br />
Zohaib is a trading freak who loves to  trade stuff on craiglist and shop online.<br />
Passion: To take a product  from inception to greater heights. <br />
Education: BA in Economics/Finance,  University of Texas at Austin.<br />
Previous work experience :  Financial Analyst in Citigroup&rsquo;s Commodity Derivatives Division.
</div>
    <div style="float: left;margin-left: 132px;margin-top: 40px;"><img src="/images/zo.jpg" /></div>
  </div>

<div class="spacer"></div>
   <div style="margin-top: 25px;">
    <div style="float: left;width: 510px;"><b>Ayshaw Asif-</b><br /><br />
Ayshaw&rsquo;s ethnicity is a mystery&hellip;. Can you guess?<br />
Passion:  Entrepreneurship and making a difference in the way<br />
businesses work.<br />
Education: BS/MS in  Electrical Engineering, BS in Economics, <br />
Northwestern University.<br />
Previous work experience :  Analyst in Accenture&rsquo;s Consulting Division, Co-founder HCDM Solutions  (Startup).
</div>
    <div style="float: left;margin-left: 132px;margin-top: 40px;"><img src="/images/ayeshaw.jpg" /></div>
  </div>



  
</div>

<div class="spacer"></div>
<div class="spacer"></div>