<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >
  <%= debug @pckg.id %>
  <% unless @pckg.blank? %>
  <div align="center">
    <div  style="float: left;">
        <b>Package Type:</b> <%=@pckg.product.name%> <br />
        <b>Description:</b> <%=@pckg.product.description%> <br />
        <%
        price = (@pckg.product.price_in_cents.to_f / 100).to_f
        %>
        <b>Price:</b> <%=price%> <br />
        <b>Expiry date:</b> <%=@pckg.current_period_ends_at.strftime("%m/%d/%Y")%> <br />

        <%
          date = distance_of_time_in_words((@pckg.current_period_ends_at - Time.now))

          
          
           
          result = @msg[0,10]

        %>
        <%=@mg%>

        

        <b>Days remaining:</b> <%=date%>
      <br />
      <a style="font-size: 11px;" href="https://hiringsimplified.chargify.com/update_payment/<%=@pckg.id%>/<%=result%>">Update Billing</a>
        </div>
    <div style="float: left;">

      <select id="pckg">
          <% @products.each do |product| %>
            <% if @pckg.product.id != product.id %>
              <option value="<%=product.id%>" ><%=product.name%></option>
            <% end %>        
          <% end %>
      </select>
      <a href="#" onclick="change_subcription();">change subcription</a>

    </div>
  </div>
    <% else %>
      You have not subscribed to any package yet. please click <b><a href="/users/static_page/1?name=price">here</a></b> to view all available packages
  <% end %>

</div>
<script>
  
function change_subcription()
{
        var id = $("#pckg").val();
       $.ajax({complete:function(request){},
        data:'authenticity_token=' + encodeURIComponent('FI9rvJiu/2Oe3xjYaGdzj2KAsl/kDWPHrrtrAh8bfzE='),
        error:function(request){$('#error').html(request.responseText);},
        success:function(request){},
        type:'post',
        url:'/users/change_subscription?id='+id});
        return false;

}
</script>
