<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >
  <%= debug @pckg %>
  <% unless @pckg.blank? %>
  <b>Package Type:</b> <%=@pckg.product.name%> <br />
  <b>Description:</b> <%=@pckg.product.description%> <br />
  <%
 # price = (@pckg.product.price_in_cent.to_i / 100).to_f
  %>
  <b>Price:</b> <%#=price%> <br />
  <b>Expiry date:</b> <%=@pckg.current_period_ends_at%> <br />
  <% else %>
  You have not subscribed to any package yet. please click <b><a href="/users/static_page/1?name=price">here</a></b> to view all available packages
  <% end %>

</div>
