<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >
  <%#= debug @pckg %>
  <% unless @pckg.blank? %>
  <%
  date = distance_of_time_in_words((@pckg.current_period_ends_at - Time.now))
  result = @msg[0,10]
  %>
  <div style="float: right;">
    <div class="brown_button23" onclick="navigate('https://hiringsimplified.chargify.com/update_payment/<%=@pckg.id%>/<%=result%>');" style="background-color: transparent;border: 0;">Update Billing</div>
   </div>
  <div class="spacer"></div> <div class="spacer"></div> <div class="spacer"></div>
                
  <% if @pckg.state == 'active' %>
            <div align="center" style="text-align: left;">
              <div  style="float: left;">
                  <b>Package Type:</b> <%=@pckg.product.name%> <br />
                  <b>Description:</b> <%=@pckg.product.description%> <br />
                  <%
                  price = (@pckg.product.price_in_cents.to_f / 100).to_f
                  %>
                  <b>Price:</b> <%=price%> <br />
                  <b>Expiry date:</b> <%=@pckg.current_period_ends_at.strftime("%m/%d/%Y")%> <br />

                  
                <b>Days remaining:</b> <%=date%>
                <br /><br /><br />

               </div>
              <div style="float: right;">
              <div class="brown_button23" onclick="cancel_subscription('<%=@pckg.id%>');" style="background-color: transparent;border: 0;">Cancel Subscription</div>
              <div class="brown_button23" onclick="$('#plan').show();" style="background-color: transparent;border: 0;">Change Plan</div>

              <div class="spacer"></div>
              <div id="plan" style="display: none;">
                <select id="pckg" style="width: 90px;float: left;border: 0;">
                    <% @products.each do |product| %>
                      <% if @pckg.product.id != product.id %>
                        <option value="<%=product.id%>" ><%=product.name%></option>
                      <% end %>
                    <% end %>
                </select>
                <div class="silver_button_blue" onclick="change_subscription();" style="font-weight: normal;float: left;">Update</div>
                </div>
              </div>
                            
            </div>
  <% else %>
  <b>your subscription has been cancelled, please click <a class="hyper" href="#" onclick="reactivate_subscription('<%=@pckg.id%>');">here</a> to reactivate your subscription</b>
  
  <% end %>
    <% else %>
      You have not subscribed to any package yet. please click <b><a class="hyper" href="/users/static_page/1?name=price">here</a></b> to view all available packages
  <% end %>
</div>
<script>
  
function change_subscription()
{
        var id = $("#pckg").val();
        $.ajax({complete:function(request){added('A notification will be sent to you when the package is changed.');},
        data:'authenticity_token=' + encodeURIComponent('FI9rvJiu/2Oe3xjYaGdzj2KAsl/kDWPHrrtrAh8bfzE='),
        error:function(request){$('#error').html(request.responseText);},
        success:function(request){},
        type:'post',
        url:'/users/change_subscription?id='+id});
        return false;

}

function cancel_subscription(id)
{
        $.ajax({complete:function(request){added('A notification will be sent to you when your subscription is changed.');},
        data:'authenticity_token=' + encodeURIComponent('FI9rvJiu/2Oe3xjYaGdzj2KAsl/kDWPHrrtrAh8bfzE='),
        error:function(request){$('#error').html(request.responseText);},
        success:function(request){},
        type:'post',
        url:'/users/cancel_subscription?id='+id});
        return false;
}

function reactivate_subscription(id)
{
        $.ajax({complete:function(request){added('A notification will be sent to you when your subscription is changed.');},
        data:'authenticity_token=' + encodeURIComponent('FI9rvJiu/2Oe3xjYaGdzj2KAsl/kDWPHrrtrAh8bfzE='),
        error:function(request){$('#error').html(request.responseText);},
        success:function(request){},
        type:'post',
        url:'/users/reactivate_subscription?id='+id});
        return false;
}
</script>
