<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >
  <%= debug @pckg.id %>
  <% unless @pckg.blank? %>
  <div align="center">
    <div style="width: 288px;text-align: left;margin-top: 70px;">
        <b>Package Type:</b> <%=@pckg.product.name%> <br />
        <b>Description:</b> <%=@pckg.product.description%> <br />
        <%
        price = (@pckg.product.price_in_cents.to_f / 100).to_f
        %>
        <b>Price:</b> <%=price%> <br />
        <b>Expiry date:</b> <%=@pckg.current_period_ends_at.strftime("%m/%d/%Y")%> <br />

        <%
          date = distance_of_time_in_words((@pckg.current_period_ends_at - Time.now))

          
          
           
          result = @msg[0,10]

        %>
        <%=@mg%>

        

        <b>Days remaining:</b> <%=date%>
      <br />
      <a style="font-size: 11px;" href="https://hiringsimplified.chargify.com/update_payment/<%=@pckg.id%>/<%=result%>">Update Billing</a>
        </div>
    <div style="float: left;">

      <select name="pckg">
          <% @products.each do |product| %>
        <option value="<%=product.id%>" ><%=product.name%></option>
          <% end %>
      </select>
      

    </div>
  </div>
    <% else %>
      You have not subscribed to any package yet. please click <b><a href="/users/static_page/1?name=price">here</a></b> to view all available packages
  <% end %>

</div>
<script>
  

</script>
