<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>


<div class="signup_box2" style="width: 750px;height:220px; padding: 15px;margin: 0px;float: left;" >
  <div class="flexcrollx" id="ui" style="height: 180px;width: 700px;padding: 0px;margin: 0px;margin-top: 10px;padding-right: 10px;">

<%@recruiters.each do |member| %>
<div class="light_blue_box" id="listing_<%=member.id%>">


  <div style="font-size: 14px;">
    <b>Member Email</b>: <%=member.user.email%> &nbsp;&nbsp;&nbsp;
    <%=link_to_remote "Delete", :url => { :controller => "settings", :action => "delete", :id => member.child_id, :mid => member.id }, :confirm => "Are you sure, you want to delete this user?"%>
    <div style="float: right;">
      <%=check_box_tag(:active, "1", "0",{:onchange => remote_function(:url => {:controller => "settings", :action => "update_status"}, :with => "'status='+$F(this)+'&uid='+#{member.child_id}+'&id='+#{member.id}")})%>
      <span id="status_<%=member.id%>"></span>
      Include Account Inheritance
      </div>
    </div>
</div>
  <% end %>
 </div>
</div>

<script>
  //alert('adadf');
   fleXenv.fleXcrollMain('ui');
 </script>
