<%rate = get_rating candidate_id, 'communication', interview_id ,user_id%>


<div class="rate_box_small" >communication</div>
  <div class="rate_text"><%=rate%></div>


<%rate = get_rating candidate_id, 'technical', interview_id ,user_id%>

<div class="rate_box_small" >technical</div>
 <div class="rate_text"><%=rate%></div>


<%rate = get_rating candidate_id, 'gesture', interview_id ,user_id%>

<div class="rate_box_small" >gesture</div>
<div class="rate_text"><%=rate%></div>


<%rate = get_rating candidate_id, 'sharp', interview_id ,user_id%>

<div class="rate_box_small" >sharp</div>
  <div class="rate_text"><%=rate%></div>

