<%#= debug invites %>
<% i =0 %>
<% candidates.each do |candidate| %>
<% is_user candidate.candidate_email %>
<% if @is_there == false %>
<% name = truncate(candidate.candidate_email,:length=>25) %>
<% else %>
<% name = "#{candidate.first_name} #{candidate.last_name}" %>
<% end %>

<div class="question_container_default" title="<%=name%>" >
  <div class="number"><div style="margin-top: 17px;"><%= [i+1]  %></div></div>
    <div class="q_text_default"><%=name%> </div>
    <% if candidate.status ==true%>
    <div class="gol_gr"><div class="brown_button" onclick="navigate('/interviews/recruite/<%=interview_id%>?cid=<%=candidate.c_id%>')">VIEW INTERVIEW</div>
      <!--<div class="brown_button">REFER</div>!-->

    </div>
    <%  else %>
    <div class="gol_gr"><div class="brown_button" style="cursor: default;float: right;background-color: transparent;border: none;" >INTERVIEW PENDING</div>
      </div>
    <% end %>

    

    </div>
<% i= i +1 %>
<% end %>



