<%#= debug invites %>
<% i =0 %>
<% invites.each do |invite| %>
<% is_user invite.candidate_email %>
<% if @is_there == false %>
<% name = invite.candidate_email%>
<% else %>
<% name = "#{@candidate.first_name} #{@candidate.last_name}"%>
<% end %>
<div class="question_container_default" title="<%=name%>" >
  <div class="number"><div style="margin-top: 17px;"><%= [i+1]  %></div></div>
    <div class="q_text_default"><%=name%> </div>

    <% if invite.status ==true%>
    <div class="gol_gr"><div class="brown_button" onclick="navigate('/interviews/recruite/<%=interview_id%>?cid=<%=@candidate.user_id%>')">VIEW INTERVIEW</div>
      <!--<div class="brown_button">REFER</div>!-->

    </div>
    <%  else %>
    <div class="gol_gr"><div class="brown_button" style="cursor: default;float: right;background-color: transparent;border: none;" >INTERVIEW PENDING</div>
      </div>
    <% end %>

    

    </div>
<% i= i +1 %>
<% end %>



